# StartApp

app/: build.gradle
app/src/androidTest/java/com/dk/startapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/startapp/: AudioSeekbarActivity.java  AudioTestActivity.java  BrightActivity.java  DemoApplication.java  FreeControlSeekBarActivity.java  GestureActivity.java  GestureView.java  MainActivity.java  MyClickListener.java  MyRenderer.java  NewVideoActivity.java  OGActivity.java  TabClickActivity.java  UnCeHandler.java
app/src/main/java/com/dk/startapp/surface/: MySurfaceView.java  SurfaceActivity.java
app/src/main/res/drawable/: ripple_bg.xml  rounded_corners.xml  seek_shape.xml  seekbar.xml  seekbar_progress_layer_list.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_audio_seekbar.xml  activity_audio_test.xml  activity_bright.xml  activity_free_control_seek_bar.xml  activity_gesture.xml  activity_light2.xml  activity_main.xml  activity_new_video.xml  activity_og.xml  activity_surface.xml  activity_tab_click.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dk/startapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
