apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dk.startapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    task copyFileToTarget {
        copy {
            from('build/outputs/apk/gradle1/debug/app-gradle1-debug.apk')
            into('../target')
            rename('app-gradle1-debug.apk', 'VideoPlayer.apk')

            from('build/outputs/apk/gradle2/debug/app-gradle2-debug.apk')
            into('../target')
            rename('app-gradle2-debug.apk', 'PidVideoPlayer.apk')
        }
    }


    productFlavors {

        gradle1 {
            manifestPlaceholders = [str: "releaseStr", package_name: "com.dk.startapp", app_name: "APK1"]
            applicationId "com.dk.startapp"
            resValue("string", "type", "in");
        }

        gradle2 {
            manifestPlaceholders = [str: "devStr", package_name: "com.dk.pid.startapp", app_name: "APK2"]

            applicationId "com.dk.pid.startapp"
            resValue("string", "type", "in");
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
